# java-migration-accelerator

./: .env.example  .env.production  .gitignore  ANALYSIS_ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.html  ARCHITECTURE_DIAGRAM.md  BEFORE_AFTER_MIGRATION_GUIDE.md  COMPLETE_DEPENDENCY_ANALYSIS.md  DEPENDENCY_ANALYSIS_REPORT.md  DEPENDENCY_SUMMARY_TABLES.md  DEPENDENCY_UPDATE_MATRIX.md  DEPLOYMENT_CHECKLIST.md  DOCKER_CONTAINERIZATION_SUMMARY.md  DOCKER_FRONTEND_FIX.md  DOCKER_INDEX.md  DOCKER_QUICK_REFERENCE.md  DOCKER_READY.md  DOCKER_SETUP.md  DOCKER_TAR_PACKAGE_SUMMARY.txt  Dockerfile  Dockerfile.backend  FILES_SUMMARY.md  FINAL_STATUS_REPORT.md  FIX_400_ERROR.txt  GENERATION_REPORT.md  GITHUB_TOKEN_FIX.md  Generate new token (classic)  INDEX_DOCUMENTATION.md  PRIVATE_REPO_QUICK_REFERENCE.md  PRIVATE_REPO_SETUP.md  QUICK_FIX_GUIDE.txt  QUICK_RATE_LIMIT_FIX.md  QUICK_REFERENCE.md  QUICK_REFERENCE_ANALYSIS.md  RATE_LIMIT_COMPLETE.md  RATE_LIMIT_DIAGRAMS.md  RATE_LIMIT_FIX.md  RATE_LIMIT_IMPLEMENTATION.md  RATE_LIMIT_INDEX.md  RATE_LIMIT_TESTING.md  (+41 more)
api/: conversion-types.py  health.py  java-versions.py  migration.py
docker-deployment/: .env.example  000_START_HERE.txt  BUILD_AND_TAR.md  BUILD_IN_PROGRESS.txt  COMPLETE_GUIDE.md  DEPLOY.md  FILE_MANIFEST.md  FINAL_MASTER_GUIDE.txt  README.md  SETUP_SUMMARY.md  build-tar.bat  build-tar.sh  docker-compose.yml  load-image.ps1  load-image.sh  start-app.ps1  start-app.sh
java-migration-backend/: main.py
java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/: analyze_local.py  main.py  requirements.txt
java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/services/: auth_service.py  dependency_updater.py  fossa_service.py  github_service.py  migration_service.py  rate_limiter.py  repository_analyzer.py  sonarqube_service.py
java-migration-backend/services/: github_service.py
java-migration-frontend/: .env.local  package-lock.json
java-migration-frontend/src/components/: AppShell.tsx  MigrationWizard.tsx
java-migration-frontend/src/services/: api.ts
netlify/functions/: api.js  api.py
src/: index.css
src/components/: AppShell.tsx  DependencyAnalysis.css  DependencyAnalysis.tsx  Header.tsx  MigrationWizard.css  MigrationWizard.tsx  PreMigrationSummary.tsx  RepositoryAnalysisPanel.css  RepositoryAnalysisPanel.tsx  TopBar.tsx
src/services/: api.ts
test-java-project/: pom.xml
